<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Deven Castoria's Portfolio</title>
        <link rel="stylesheet" href="Assets/style.css">
    </head>

    <body>
        <header>
            <div><h1>Deven Castoria</h1></div>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#my-work">My Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="" target="_blank">My Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="idol">
            <div>
                <img src="Assets/Images/Front-lat.jpg" alt="An image of Deven Castoria">
            </div>
            <div class="quote">
                <blockquote>
                    <p id="quote-text">
                        "It ain't about how hard ya hit. It's about how hard you can get hit and keep moving forward." <br>
                    </p>
                    <p>
                        - Rocky Balboa <br>
                    </p>
                </blockquote>
            </div>
        </section>

        <section id="about-me" class="about-me">
            <div class="title">
                <h2>About Me</h2>
            </div>
            
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend enim at eros finibus luctus. Integer dapibus ex consequat risus pulvinar cursus. Vivamus sit amet mauris congue, tincidunt massa lacinia, varius purus. Curabitur tincidunt fringilla hendrerit. Morbi eleifend purus sed nunc laoreet sollicitudin. Aenean convallis hendrerit condimentum. Maecenas semper, sem quis iaculis gravida, leo turpis ullamcorper lectus, quis placerat quam neque in arcu. Ut interdum odio sed eros ornare ultricies. Sed imperdiet non mi ac eleifend. In pretium, risus quis feugiat commodo, lacus ex pulvinar libero, non rutrum nibh tortor et magna.
                    <br><br>
                    Donec blandit aliquet rutrum. Donec et pharetra nulla. Nullam ultrices nisi vitae luctus volutpat. Nunc vitae magna ultricies, vulputate erat vitae, lacinia ipsum. Ut eu nisl at magna vulputate sagittis. Etiam eros orci, dictum sed risus in, iaculis eleifend diam. Ut dapibus nulla sit amet mauris tristique viverra. Mauris varius sed ligula a accumsan. Praesent feugiat euismod velit, eu vestibulum libero scelerisque sed. Aliquam finibus turpis arcu, nec convallis dui semper id. Ut nisl lacus, molestie ac ornare sit amet, suscipit mollis sapien.
                </p>
            </div>
        </section>

        <section id="my-work" class="my-work">
            <div class="title"><h2>My Work</h2></div>
            <div class = "projects-grid-wrapper">
                <div class="projects-grid">

                    <a href="https://github.com/dcast217/Horiseon-Project.git" target="_blank" class="Horiseon-Project">
                        <div class="project-name">
                            <h3>Horiseon Project Repo</h3>
                        </div>
                    </a>
                        </div>
                    </a>
                    <a href="file:///Users/devencastoria/Desktop/Homework/Horiseon-Project/index.html" target="_blank" class="project-Horiseon">
                        <div class="project-label">
                            <h3>Horiseon Project</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <footer id="contact-me">
            <div class="title"><h2>Contact Me</h2></div>
            <div class="content-wrapper">
                <div id="contact-list">
                    <ul>
                        <li>
                            <a href="mailto:deven.castoria@aol.com">Email</a>
                        </li>
                        <li>
                            <a href="https://github.com/dcast217" target="_blank">GitHub</a>
                        </li>
                        <li>
                            <a href="https://profile.indeed.com/resume" target="_blank">Indeed</a>
                        </li>
                        <li>
                            <p>(555) 555-5555</p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>